<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password</title>
  
   <style>
   body{
    background-color: rgb(238, 238, 238);

/* background-image: url("https://assets.architecturaldigest.in/photos/624c2654cf7483eb90e638d6/16:9/w_2560%2Cc_limit/Books-1.jpg");
color: rgb(243, 219, 187); */
/* display: flex;
align-items: center;
justify-content: center; */
} 
#log1:hover{
  background-color: rgb(138, 68, 223);
}
#firstdiv {
/* text-align: center; */
display: block;
width: 500px;
 height: 435px;
 margin: 150px auto ;
background-color: rgb(255, 255, 255);
border: 2px solid black;

} 
.l1{
line-height: 10px;
font-size: 20px;
margin-left: 10px;
}

.em1{
  height: 20px;
margin-left :10px;

  width: 300px;
  font-size: 20px;
  border-style:outset;
}
.em1:hover{
  background-color: rgb(237, 248, 253);

}
#link1{
text-decoration: none;
color: rgb(123, 0, 255);
}
.log{
/* line-height: 100px;  */
text-align: center;
}

#h1i{
text-align: center;
color: rgb(123, 0, 255);
}
#log1{
background-color: rgb(123, 0, 255);

  color: rgb(255, 255, 255);
  
  font-size: 20px
}
#h33{
color: rgb(0, 0, 0);
}  
#div1{
background-color: rgb(255, 255, 255);
display: inline-block;
}
#ms1{
  font-size: 30px;
  margin-left:10px ;
}
    </style>
</head>
<body>
    <div id="firstdiv">
        <h1 id="h1i">forget password</h1>

        {% if messages %}
        {%  for message in messages %}
        <div id="ms1">{{message}}</div>
        {%  endfor %}
        {%  endif %}
        <form  method="post">
          {% csrf_token %}
          
          <label for="nm" class="l1">Name<br>
            <input type="text" id="nm" name="name" class="em1" placeholder="enter your name">
           </label><br> <br>
        <label for="em" class="l1">Email<br>
               <input type="email" id="em" name=email class="em1" placeholder="enter your email" >
           </label><br><br>
        <ul>
          <li>
            password can be atmost of 8 characters
          </li>
        </ol><br>
    
    <div class="log">  <input type="submit" value="Submit" id="log1" ></div>
   
    </form>
  </div>
</body>
</html>