<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="reg.css">
    <style>
      body{
        background-color: rgb(238, 238, 238);
        
    /* background-image: url("https://assets.architecturaldigest.in/photos/624c2654cf7483eb90e638d6/16:9/w_2560%2Cc_limit/Books-1.jpg");
    background-blend-mode:soft-light;
    color: rgb(243, 219, 187); */
    /* display: flex;
align-items: center;
justify-content: center; */
} 
#firstdiv {
    /* text-align: center; */
    display: block;
    width: 500px;
     height: 150px;
     margin: 150px auto ;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;

} 
.l1{
line-height: 50px;
font-size: 30px;
}
#h1i{
text-align: center;
color: rgb(0, 119, 255);
}
#link1{
  text-decoration: none;
  color: rgb(0, 119, 255);
}
#h33{
  color: rgb(0, 0, 0);
  padding-top: 35px;
  font-size: 20px;
  margin-left: 10px;
}  
    </style>
</head>
<body>
    <div id="firstdiv">
      <h1 id="h1i">Already have an account</h1>
<p id="h33"> click on <a href="{%url 'login'%}" id="link1">Log in</a></p>
        </form>
    </div>
</body>
</html>