<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set password</title>
    <!-- <link rel="stylesheet" href="reg.css"> -->
    <style>
      body{
        background-color: rgb(238, 238, 238);
    /* background-image: url("https://assets.architecturaldigest.in/photos/624c2654cf7483eb90e638d6/16:9/w_2560%2Cc_limit/Books-1.jpg");
    color: rgb(243, 219, 187); */
    /* display: flex;
align-items: center;
justify-content: center; */
} 
#firstdiv {
    /* text-align: center; */
    display: block;
    width: 500px;
     height: 355px;
     margin: 150px auto ;
    background-color: rgba(255, 255, 255 );
    border: 2px solid black;


} 
.l1{
line-height: 30px;
font-size: 20px;
padding: 10px;
}
     #em{ 
     margin-left: 10px;
    }

    #em2{ 
     margin-left: 10px;
    }
    #em:hover{
      background-color: rgb(237, 248, 253);
    }
    #em2:hover{
      background-color: rgb(237, 248, 253);
    }
    .em1{
      height: 3=20px;
      width: 300px;
      font-size: 20px;
      border-style:outset;
    }
    .log{
   line-height: 80px; 
   text-align: center;
    }
    #log1{
  background-color:rgb(123, 0, 255);
    
      color: rgb(255, 255, 255);
      
      font-size: 20px
    }
#h1i{
    color: rgb(31, 147, 255);
  color: rgb(123, 0, 255);

text-align: center;
}
#log1:hover{
  background-color: rgb(138, 68, 223);
}
#link1{
  text-decoration: none;
  color: rgb(0, 119, 255);
}
#h33{
  color: rgb(0, 0, 0);
}  
    </style>
</head>
<body>
    <div id="firstdiv">
        <h1 id="h1i">SET PASSWORD</h1><br>
        <form  method="post">
            <div class="ema">
              {% csrf_token %}
         
             <label for="em" class="l1">New password : <br>
               <input type="password" id="em" name="password" class="em1" placeholder="enter password" >
            </label><br><br>
            <label for="em2" class="l1"> confirm password : <br>
                <input type="password" id="em2" name="c_pass" class="em1" placeholder="enter password" >
             </label><br>
            </div>

    <div class="log">  <input type="submit" value="Submit" id="log1" ></div>
        </form>
    </div>
</body>
</html>