<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY MANAGEMENT SYSTEM</title>
    <!-- <link rel="stylesheet" href="reg.css"> -->
    <style>
      body{
        background-color: rgb(238, 238, 238);
    /* display: flex;
align-items: center;
justify-content: center; */
} 
#firstdiv {
    /* text-align: center; */
    display: block;
    width: 500px;
     height: 385px;
     margin: 150px auto ;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid black;
text-align: center;
} 
.l1{
line-height: 50px;
font-size: 30px;
}
     #em{ 
     margin-left: 108px;
    }
#h1i{
text-align: center;
color: rgb(0, 119, 255);
font-size: 30px;
padding-top: 100px;
/* margin: auto; */


}
#link1{
  text-decoration: none;
  color: rgb(0, 119, 255);
}
#h33{
  color: rgb(0, 0, 0);
}  
#div1{
  background-color: rgb(41, 40, 40,0.7);
  display: inline-block;
}
    </style>
</head>
<body>
    <div id="firstdiv">
    <h4 id="h1i">We have send an email to you </h3>

    <h3 id="h33"> Kindly check your email 
    

  </div>
</body>
</html>